# StockDataImport

./: README.md
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/: ApiExceptions.cs  ApiService.cs  Constants.cs  DataClient.cs  DataClient_Bulk.cs  DataClient_Calendar.cs  DataClient_Dividends.cs  DataClient_ExchangeList.cs  DataClient_Fundamentals.cs  DataClient_HistoricalPriceActions.cs  DataClient_Options.cs  DataClient_Splits.cs  DataClient_SymbolList.cs  DataClient_Symbols.cs  EodHistoricalData.Sdk.csproj  IDataClient.cs  JsonConverters.cs  README.md
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk.Tests/: BaseTest.cs  BulkDataTests.cs  CalendarTests.cs  CommonStockFundamentalsTests.cs  DividendsTests.cs  EodHistoricalData.Sdk.Tests.csproj  EtfFundamentalsTests.cs  ExchangeListTests.cs  HistoricalDataTests.cs  OptionsTests.cs  SplitsTests.cs  SymbolListTests.cs  UserTests.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk.Tests/Events/: DomainEventPublisherTests.cs  MessageEventArgsTests.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Events/: ApiEventArgs.cs  ApiEventPublisher.cs  ApiLimitReachedEventArgs.cs  ApiResponseEventArgs.cs  DomainEventArgs.cs  DomainEventPublisher.cs  MessageEventArgs.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/: Dividend.cs  Exchange.cs  PriceAction.cs  Split.cs  Symbol.cs  User.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Bulk/: BulkDividend.cs  BulkExtendedPriceAction.cs  BulkPriceAction.cs  BulkSplit.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Calendar/: Earnings.cs  EarningsCollection.cs  Ipo.cs  IpoCollection.cs  Trend.cs  TrendCollection.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Fundamentals/: FundamentalsInfo.cs  GeneralInfo.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Fundamentals/CommonStock/: ActivityInvolvement.cs  Address.cs  AnalystRatings.cs  BalanceSheet.cs  BalanceSheetItem.cs  CashFlow.cs  CashFlowItem.cs  CountForYear.cs  Earnings.cs  EarningsHistory.cs  EarningsPerShare.cs  EarningsTrend.cs  EsgScores.cs  Financials.cs  FundamentalsCollection.cs  General.cs  Highlights.cs  Holders.cs  IncomeStatement.cs  IncomeStatementItem.cs  InsiderTransaction.cs  Institution.cs  Listing.cs  Officer.cs  OutstandingShares.cs  OutstandingSharesItem.cs  SharesStats.cs  SplitsDividends.cs  Technicals.cs  Valuation.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Fundamentals/Etf/: AssetAllocationItem.cs  EquityWeightItem.cs  EtfData.cs  EtfFundamentalsCollection.cs  FundWeightItem.cs  (+7 more)
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Models/Options/: Contract.cs  ContractCollection.cs  OptionsCollection.cs
src/EodHistoricalData/NuGet/EodHistoricalData.Sdk/Services/: SymbolsToIgnore.cs
src/Import/Import.AppServices.Tests/: ActionServiceTests.cs  DataImportServiceTests.cs  DataImportServiceTests_Logs.cs  Import.AppServices.Tests.csproj  ImportConfigurationTests.cs  config.yml
src/Import/Import.Cli/: Import.Cli.csproj  Program.cs  appsettings.json  config.yml  test.yml
src/Import/Import.Cli/Fixes/: OptionableSymbols.txt
src/Import/Import.Cli/Properties/: launchSettings.json
src/Import/Import.Infrastructure/: DbContextFactory.cs  Import.Infrastructure.csproj  SymbolMetaData.cs  SymbolMetaDataRepository.cs  SymbolsToIgnore.cs  Utility.cs
src/Import/Import.Infrastructure.Tests/: CycleTests.cs  Import.Infrastructure.Tests.csproj  LogItemTests.cs  SerializationTests.cs  SymbolMetaDataRepositoryTests.cs  appsettings.json
src/Import/Import.Infrastructure.Tests/Fixtures/: DbFixture.cs
src/Import/Import.Infrastructure.Tests/MockData/: aapl-fundamentals.json  aapl-options.json  cash-flow-items.json  earnings.json  exchanges.json  gdiv-fundamentals.json  nasdaq-symbols.json  nyse-symbols.json  spy-fundamentals.json  trends.json
src/Import/Import.Infrastructure.Tests/PostgreSQL/Imports/: CalendarTests.cs  CompanyTests.cs  DividendsTests.cs  EtfTests.cs  ExchangesTests.cs  ImportsDbContext.cs  OptionsTests.cs  PriceActionsTests.cs  SplitsTests.cs  SymbolsTests.cs  TestBase.cs
src/Import/Import.Infrastructure.Tests/PostgreSQL/Logging/: ActionItemTests.cs  LoggingTests.cs  LogsDbContext.cs
src/Import/Import.Infrastructure/Abstractions/: DbContext.cs  Enums.cs  IDbContext.cs  IImportsDbContext.cs  IImportsDbContext_Companies.cs  ILogsDbContext.cs
src/Import/Import.Infrastructure/Attributes/: ColumnNameAttribute.cs
src/Import/Import.Infrastructure/Configuration/: Constants.cs  DatabaseConnection.cs  SectionNames.cs
src/Import/Import.Infrastructure/Domain/: ActionItem.cs  ImportCycle.cs  Split.cs
src/Import/Import.Infrastructure/Events/: DatabaseErrorEventArgs.cs  DomainEventPublisher.cs
src/Import/Import.Infrastructure/Logging/: LogItem.cs  PostgreSqlLogger.cs  PostgreSqlLoggerProvider.cs
src/Import/Import.Infrastructure/PostgreSQL/: BasePostgreSQLContext.cs  ImportsDbContext.cs  ImportsDbContext_Calendars.cs  ImportsDbContext_Companies.cs  ImportsDbContext_Etfs.cs  ImportsDbContext_Exchanges.cs  ImportsDbContext_Options.cs  ImportsDbContext_PriceActions.cs  ImportsDbContext_SplitsDividends.cs  ImportsDbContext_Symbols.cs  LogsDbContext.cs
src/Import/Import.Infrastructure/PostgreSQL/DataAccessObjects/: ActionItem.cs  ActionLog.cs  ApiResponse.cs  CalendarEarnings.cs  CalendarIpo.cs  CalendarTrend.cs  Company.cs  CompanyAddress.cs  CompanyAnalystRating.cs  CompanyBalanceSheet.cs  CompanyCashFlow.cs  CompanyDividend.cs  CompanyDividendsByYear.cs  CompanyEarningsAnnual.cs  CompanyEarningsHistory.cs  CompanyEarningsTrend.cs  CompanyEsgActivity.cs  CompanyEsgScore.cs  CompanyHighlight.cs  CompanyHolder.cs  CompanyIncomeStatement.cs  CompanyInsiderTransaction.cs  CompanyListing.cs  CompanyOfficer.cs  CompanyOutstandingShares.cs  CompanySharesStat.cs  CompanyTechnicals.cs  CompanyValuation.cs  Dividend.cs  Etf.cs  EtfAssetAllocation.cs  EtfFixedIncome.cs  EtfHolding.cs  EtfMarketCapitalization.cs  EtfMorningStar.cs  EtfPerformance.cs  EtfSectorWeight.cs  EtfTechnicals.cs  EtfTopTenHoldings.cs  EtfValuationGrowth.cs  (+12 more)
(+39 files in other folders)
