<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>EodHistoricalData.Sdk</PackageId>
    <Title>EodHistoricalData.com SDK</Title>
    <Description>
      SDK for interacting with eodhistoricaldata.com APIs.
    </Description>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>shibusavic</Authors>
    <Company>Shibusa LLC</Company>
    <RepositoryUrl>https://github.com/shibusavic/StockDataImport</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Shibusa, LLC 2023</Copyright>
    <PackageTags>eodhistoricaldata, sdk, stocks, options, fundamentals, eod</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Shibusa.Extensions" Version="8.0.0" />
  </ItemGroup>
</Project>
